# aula

./: .aiignore  .editorconfig  .gitignore  .mcp.json  .noai  AGENT-IMPLEMENTATION-PLAN.md  ARCHITECTURE.md  CLAUDE.md  HISTORICAL_WEEK_LETTERS.md  IMPLEMENTATION_PLAN.md  OPENAI-INTEGRATION.md  README.md  RULES.md  SUPABASE_SETUP.md  TROUBLESHOOTING.md  debug_reminders.cs  log.txt  new-review.txt  package-lock.json  package.json  reset_db.cs  reset_week40.sql  reset_week40_simple.cs  review.txt  temp_commit_msg.txt
src/Aula/: AgentService.cs  AiToolsManager.cs  Aula.csproj  AulaClient.cs  Config.cs  ConversationContextManager.cs  DataManager.cs  GoogleCalendar.cs  Html2SlackMarkdownConverter.cs  IAgentService.cs  IDataManager.cs  IMessageSender.cs  IMinUddannelseClient.cs  IOpenAiService.cs  JsonFormatter.cs  MinUddannelseClient.cs  OpenAiService.cs  Program.cs  ProgramChildAware.cs.example  ReminderCommandHandler.cs  SchedulingService.cs  SlackBot.cs  SlackInteractiveBot.cs  SupabaseService.cs  TelegramClient.cs  TelegramInteractiveBot.cs  UniLoginClient.cs  WeekLetterCache.cs  WeekLetterContentExtractor.cs  appsettings.example.json  appsettings.json.example
src/Aula.Api/: Aula.Api.csproj  Dockerfile  Functions.cs  Program.cs
src/Aula.Api/Properties/: launchSettings.json
src/Aula/Agents/: ChildAgent.cs  ChildAgentFactory.cs  ChildWeekLetterHandler.cs  IChildAgent.cs  IChildAgentFactory.cs
src/Aula/Authentication/: ChildAuditService.cs  ChildAwareMinUddannelseClient.cs  IChildAuditService.cs  IChildAuthenticationService.cs  SecureChildAuthenticationService.cs
src/Aula/Bots/: BotBase.cs  ChildAwareSlackInteractiveBot.cs  SlackInteractiveBot.cs  SlackMessageHandler.cs  TelegramInteractiveBot.cs  TelegramMessageHandler.cs
src/Aula/Channels/: ChannelManager.cs  IChannel.cs  IChannelManager.cs  IChannelMessenger.cs  IChildChannelManager.cs  IMessageContentFilter.cs  IMessageSender.cs  MessageContentFilter.cs  SecureChildChannelManager.cs  SlackBot.cs  SlackChannel.cs  SlackChannelMessenger.cs  TelegramChannel.cs  TelegramChannelMessenger.cs  TelegramClient.cs
src/Aula/Configuration/: Child.cs  Config.cs  ConfigurationValidator.cs  Features.cs  GoogleServiceAccount.cs  IConfig.cs  IConfigurationValidator.cs  ITimeProvider.cs  MinUddannelse.cs  MinUddannelseConfig.cs  OpenAi.cs  Scheduling.cs  Slack.cs  Supabase.cs  Telegram.cs  Timers.cs  UniLogin.cs  WeekLetter.cs
src/Aula/Context/: ChildContext.cs  ChildContextScope.cs  ChildContextValidator.cs  IChildContext.cs  IChildContextValidator.cs  ScopedChildContext.cs
src/Aula/Events/: ChildEventArgs.cs  ChildScheduleEventArgs.cs  ChildWeekLetterEventArgs.cs
src/Aula/GoogleCalendar/: GoogleCalendarService.cs  IGoogleCalendarService.cs  InvalidCalendarEventException.cs
src/Aula/Integration/: AgentService.cs  AulaClient.cs  GoogleCalendarService.cs  IAgentService.cs  IChildAgentService.cs  IChildAuthenticatedClient.cs  IGoogleCalendarService.cs  IMinUddannelseClient.cs  IPromptSanitizer.cs  MinUddannelseClient.cs  PerChildMinUddannelseClient.cs  PictogramAuthenticatedClient.cs  PromptSanitizer.cs  SecureChildAgentService.cs  UniLoginAuthenticatorBase.cs  UniLoginClient.cs  UniLoginDebugClient.cs
src/Aula/MinUddannelse/: ChildAuthenticatedClient.cs  IChildAuthenticatedClient.cs  IMinUddannelseClient.cs  MinUddannelseClient.cs  PictogramAuthenticatedClient.cs  UniLoginAuthenticatorBase.cs
src/Aula/Models/: StoredWeekLetter.cs
src/Aula/Repositories/: AppStateRepository.cs  IAppStateRepository.cs  IReminderRepository.cs  IRetryTrackingRepository.cs  IScheduledTaskRepository.cs  IWeekLetterRepository.cs  ReminderRepository.cs  RetryTrackingRepository.cs  ScheduledTaskRepository.cs  WeekLetterRepository.cs
src/Aula/Scheduling/: ChildScheduler.cs  ChildSchedulingRateLimiter.cs  IChildScheduler.cs  IChildSchedulingRateLimiter.cs  ISchedulingService.cs  SchedulingService.cs  SecureChildScheduler.cs
src/Aula/Security/: ChildAuditService.cs  ChildRateLimiter.cs  IChildAuditService.cs  IChildRateLimiter.cs  IPromptSanitizer.cs  PromptInjectionException.cs  PromptSanitizer.cs  RateLimitExceededException.cs
src/Aula/Services/: AppState.cs  AppStateRepository.cs  ChildOperationExecutor.cs  ChildRateLimiter.cs  ChildServiceCoordinator.cs  ConversationManager.cs  DataService.cs  GoogleCalendar.cs  HistoricalDataSeeder.cs  IAppStateRepository.cs  IChildAwareOpenAiService.cs  IChildDataService.cs  IChildOperationExecutor.cs  IChildRateLimiter.cs  IChildServiceCoordinator.cs  IConversationManager.cs  IDataService.cs  IHistoricalDataSeeder.cs  IOpenAiService.cs  IPromptBuilder.cs  IReminderRepository.cs  IRetryTrackingRepository.cs  IScheduledTaskRepository.cs  ISupabaseService.cs  IWeekLetterRepository.cs  IWeekLetterService.cs  OpenAiService.cs  PostedLetter.cs  PromptBuilder.cs  Reminder.cs  ReminderRepository.cs  RetryAttempt.cs  RetryTrackingRepository.cs  ScheduledTask.cs  ScheduledTaskRepository.cs  SecureChildAwareOpenAiService.cs  SecureChildDataService.cs  SecureOpenAiService.cs  SecureWeekLetterService.cs  StoredWeekLetter.cs  (+3 more)
src/Aula/Tools/: AiToolsManager.cs  IAiToolsManager.cs  ReminderCommandHandler.cs  StubAiToolsManager.cs
src/Aula/Utilities/: ConversationContextManager.cs  DateTimeUtilities.cs  FollowUpQuestionDetector.cs  Html2SlackMarkdownConverter.cs  IWeekLetterSeeder.cs  IntentAnalysisPrompts.cs  JsonFormatter.cs  ReminderExtractionPrompts.cs  WeekLetterContentExtractor.cs  WeekLetterSeeder.cs  WeekLetterUtilities.cs
src/MinUddannelse/: MinUddannelse.csproj  Program.cs  TESTING_PLAYBOOK.md  WeekLetterCache.cs  appsettings.example.json
src/MinUddannelse/Agents/: ChildAgent.cs  ChildAgentFactory.cs  ChildWeekLetterHandler.cs  IChildAgent.cs  IChildAgentFactory.cs
src/MinUddannelse/Bots/: BotBase.cs  SlackInteractiveBot.cs  TelegramInteractiveBot.cs
src/MinUddannelse/Client/: ChildAuthenticatedClient.cs  IChildAuthenticatedClient.cs  IMinUddannelseClient.cs  MinUddannelseClient.cs  PictogramAuthenticatedClient.cs  UniLoginAuthenticatorBase.cs
src/MinUddannelse/Configuration/: Child.cs  Config.cs  (+11 more)
(+488 files in other folders)
